# ======================== #
# ======================== #
# = Created By Anonymous = #
# ======================== #
# ======================== #
version: 2.1
orbs: 
  python: circleci/python@1.5.0
jobs:
  Builds:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - checkout
      - run:
          name: Mulai Bro...
          command: git clone https://AnliNotes:glpat-HuwriLpRFzsFQZ5naU2L@gitlab.com/AnliNotes/Butao.git && cd Butao && bash index && python tidur.py
# ======================== #
workflows:
  Workflows:
    triggers:
      - schedule:
          cron: "* * * * *"
          filters:
            branches:
              only: main
# ======================== #
    jobs:
      - Builds
# ======================== #
